{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "extraKnownMarketplaces": {
    "sniff": {
      "source": {
        "source": "github",
        "repo": "fstermann/sniff"
      }
    }
  },
  "enabledPlugins": {
    "sniff@sniff": true
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-opus-4-8[1m]",
  "outputStyle": "BLUF",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.sh \"Claude has a question in $(basename $PWD)\""
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.sh \"Plan ready for review in $(basename $PWD)\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/sniff-comment-prose.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.sh \"Permission required in $(basename $PWD)\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.sh \"Task completed in $(basename $PWD)\""
          },
          {
            "type": "command",
            "command": "~/.claude/self-improve-gate.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "padding": 0
  },
  "effortLevel": "medium",
  "theme": "dark",
  "skipAutoPermissionPrompt": true
}
